server.port=2020
server.servlet.context-path=/warehousemanagementsystem
spring.main.banner-mode=off
spring.datasource.username=supplychain
spring.datasource.password=supplychain
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

file.import.path=D:/Files
